# README #

<<<<<<< HEAD
DataGenerator -- An application to create random data.

###  Planned features #####
-- being able to update existing fields maybe by passing in a .csv file with the primary key values for the table in it.
--  generating random x-digit long number.
--  generating random x-digit long character fields.
--  doing updates or inserts on all fields.
-- handling a larger number of complicated scenarios.
-- More databases than SQL Server such as MySql/MariaDB and maybe Oracle (which I have no experience with yet)

### What is this repository for? ###
DataGenerator is a tool for generating random data for insertion into a daatbase that you may want to use as say a Test or Development environment when you don't want your customers secure information such as PHI (Personally Identifiable Health Information)
or otherwise secure information such as Social Security numbers or any other data.  Right Now it is only generating Random dates and random 8 digit SSNs (it's all random integers so it's only by chance if it spits out a real SSN).  Eventually I will be adding more.

* Data Generator is a web app to generate random data for something such as a Test or Development database where you don't want to use your customers' sensitiv
* Version
=======

###  Planned features #####

-- being able to update existing fields maybe by passing in a .csv file with the primary key values for the table in it.
--  generating random x-digit long number.
--  generating random x-digit long character fields.
--  doing updates or inserts on all fields.
-- handling a larger number of complicated scenarios.
-- More databases than SQL Server such as MySql/MariaDB and maybe Oracle (which I have no experience with yet)
>>>>>>> 4ffd53417a7d98b0affaff614a87882c27a3eea7

### What is this repository for? ###
DataGenerator is a tool for generating random data for insertion into a daatbase that you may want to use as say a Test or Development environment when you don't want your customers secure information such as PHI (Personally Identifiable Health Information)
or otherwise secure information such as Social Security numbers or any other data.  Right Now it is only generating Random dates and random 8 digit SSNs (it's all random integers so it's only by chance if it spits out a real SSN).  Eventually I will be adding more.

### How do I get set up? ###

simply go to www.myndtek.com/datagenerator and click on the DataGenerator tab and fill in the form, then copy and paste the query into your SQL Server instance.

